<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='LISTADESITIOS' datatype='string' name='[clase_vial_edificio Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;CLUB&quot;'>
        <calculation class='tableau' formula='&quot;CLUB&quot;' />
        <members>
          <member value='&quot;ACCESO&quot;' />
          <member value='&quot;AUTOVIA&quot;' />
          <member value='&quot;AVENIDA&quot;' />
          <member value='&quot;BULEVAR&quot;' />
          <member value='&quot;CALLE&quot;' />
          <member value='&quot;CALLEJON&quot;' />
          <member value='&quot;CAMINO&quot;' />
          <member value='&quot;CAÑADA&quot;' />
          <member value='&quot;CARRERA&quot;' />
          <member value='&quot;CARRETERA&quot;' />
          <member value='&quot;COLONIA&quot;' />
          <member value='&quot;COSTANILLA&quot;' />
          <member value='&quot;CUESTA&quot;' />
          <member value='&quot;GALERIA&quot;' />
          <member value='&quot;GLORIETA&quot;' />
          <member value='&quot;PARTICULAR&quot;' />
          <member value='&quot;PASADIZO&quot;' />
          <member value='&quot;PASAJE&quot;' />
          <member value='&quot;PASEO&quot;' />
          <member value='&quot;PISTA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='locales_madrid' inline='true' name='federated.0ruhii01c1yyn51acv5ya0voz8ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='locales_madrid' name='textscan.1r69hko15q9ctb1ep6xgo01h9ztl'>
            <connection class='textscan' directory='/Users/antoniobravomunoz/Documents/DATA_SCIENCE_MASTER/Visualization Classes/Intro to Tableau and Visualization/Datos_vis' filename='locales_madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='locales_madrid.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          <relation connection='textscan.1r69hko15q9ctb1ep6xgo01h9ztl' name='locales_madrid.csv' table='[locales_madrid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_local' ordinal='0' />
              <column datatype='integer' name='id_distrito_local' ordinal='1' />
              <column datatype='string' name='desc_distrito_local' ordinal='2' />
              <column datatype='integer' name='id_barrio_local' ordinal='3' />
              <column datatype='string' name='desc_barrio_local' ordinal='4' />
              <column datatype='string' name='cod_barrio_local' ordinal='5' />
              <column datatype='string' name='id_seccion_censal_local' ordinal='6' />
              <column datatype='integer' name='desc_seccion_censal_local' ordinal='7' />
              <column datatype='string' name='coordenada_x_local' ordinal='8' />
              <column datatype='string' name='coordenada_y_local' ordinal='9' />
              <column datatype='string' name='id_tipo_acceso_local' ordinal='10' />
              <column datatype='string' name='desc_tipo_acceso_local' ordinal='11' />
              <column datatype='integer' name='id_situacion_local' ordinal='12' />
              <column datatype='string' name='desc_situacion_local' ordinal='13' />
              <column datatype='string' name='id_vial_edificio' ordinal='14' />
              <column datatype='string' name='clase_vial_edificio' ordinal='15' />
              <column datatype='string' name='desc_vial_edificio' ordinal='16' />
              <column datatype='integer' name='id_ndp_edificio' ordinal='17' />
              <column datatype='integer' name='id_clase_ndp_edificio' ordinal='18' />
              <column datatype='string' name='nom_edificio' ordinal='19' />
              <column datatype='integer' name='num_edificio' ordinal='20' />
              <column datatype='string' name='cal_edificio' ordinal='21' />
              <column datatype='integer' name='secuencial_local_PC' ordinal='22' />
              <column datatype='string' name='id_vial_acceso' ordinal='23' />
              <column datatype='string' name='clase_vial_acceso' ordinal='24' />
              <column datatype='string' name='desc_vial_acceso' ordinal='25' />
              <column datatype='integer' name='id_ndp_acceso' ordinal='26' />
              <column datatype='integer' name='id_clase_ndp_acceso' ordinal='27' />
              <column datatype='string' name='nom_acceso' ordinal='28' />
              <column datatype='integer' name='num_acceso' ordinal='29' />
              <column datatype='string' name='cal_acceso' ordinal='30' />
              <column datatype='string' name='coordenada_x_agrupacion' ordinal='31' />
              <column datatype='string' name='coordenada_y_agrup' ordinal='32' />
              <column datatype='string' name='id_agrupacion' ordinal='33' />
              <column datatype='string' name='nombre_agrupacion' ordinal='34' />
              <column datatype='string' name='id_tipo_agrup' ordinal='35' />
              <column datatype='string' name='desc_tipo_agrup' ordinal='36' />
              <column datatype='string' name='id_planta_agrupado' ordinal='37' />
              <column datatype='string' name='id_local_agrupado' ordinal='38' />
              <column datatype='string' name='rotulo' ordinal='39' />
              <column datatype='real' name='lat' ordinal='40' />
              <column datatype='real' name='lon' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_distrito_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_distrito_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_barrio_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_barrio_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_barrio_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_seccion_censal_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_seccion_censal_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada_x_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada_y_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo_acceso_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tipo_acceso_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_situacion_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_situacion_local]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_vial_edificio]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clase_vial_edificio]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_vial_edificio]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ndp_edificio]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_clase_ndp_edificio]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_edificio]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_edificio]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cal_edificio]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secuencial_local_PC]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_vial_acceso]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clase_vial_acceso]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_vial_acceso]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ndp_acceso]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_clase_ndp_acceso]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_acceso]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_acceso]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cal_acceso]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada_x_agrupacion]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordenada_y_agrup]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_agrupacion]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_agrupacion]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo_agrup]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tipo_agrup]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_planta_agrupado]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_local_agrupado]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotulo]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[locales_madrid.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BARES' datatype='boolean' name='[Calculation_258675567766134784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([rotulo],[Parameters].[clase_vial_edificio Parámetro])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[desc_distrito_local]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[desc_distrito_local]' derivation='None' name='[none:desc_distrito_local:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.374046' measure-ordering='alphabetic' measure-percentage='0.582061' parameter-percentage='0.0438931' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='LISTADESITIOS' datatype='string' name='[clase_vial_edificio Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;CLUB&quot;'>
          <calculation class='tableau' formula='&quot;CLUB&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='comparación'>
      <table>
        <view>
          <datasources>
            <datasource caption='locales_madrid' name='federated.0ruhii01c1yyn51acv5ya0voz8ur' />
          </datasources>
          <datasource-dependencies datasource='federated.0ruhii01c1yyn51acv5ya0voz8ur'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[desc_barrio_local]' role='dimension' type='nominal' />
            <column datatype='string' name='[desc_distrito_local]' role='dimension' type='nominal' />
            <column-instance column='[desc_barrio_local]' derivation='None' name='[none:desc_barrio_local:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_distrito_local]' derivation='None' name='[none:desc_distrito_local:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0ruhii01c1yyn51acv5ya0voz8ur].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:desc_barrio_local:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:desc_distrito_local:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:desc_barrio_local:nk]</rows>
        <cols>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAPA FARMACIAS POR DISTRITO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='locales_madrid' name='federated.0ruhii01c1yyn51acv5ya0voz8ur' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LISTADESITIOS' datatype='string' name='[clase_vial_edificio Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;CLUB&quot;'>
              <calculation class='tableau' formula='&quot;CLUB&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ruhii01c1yyn51acv5ya0voz8ur'>
            <column caption='BARES' datatype='boolean' name='[Calculation_258675567766134784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([rotulo],[Parameters].[clase_vial_edificio Parámetro])' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[desc_distrito_local]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_258675567766134784]' derivation='None' name='[none:Calculation_258675567766134784:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_distrito_local]' derivation='None' name='[none:desc_distrito_local:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rotulo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:Calculation_258675567766134784:nk]'>
            <groupfilter function='member' level='[none:Calculation_258675567766134784:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:Calculation_258675567766134784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:desc_distrito_local:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[avg:lat:qk]</rows>
        <cols>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa BARES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAPA FARMACIAS POR DISTRITO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='locales_madrid' name='federated.0ruhii01c1yyn51acv5ya0voz8ur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ruhii01c1yyn51acv5ya0voz8ur'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[desc_distrito_local]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[desc_distrito_local]' derivation='None' name='[none:desc_distrito_local:nk]' pivot='key' type='nominal' />
            <column-instance column='[rotulo]' derivation='None' name='[none:rotulo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rotulo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:rotulo:nk]'>
            <groupfilter expression='CONTAINS(LOWER([rotulo]), LOWER(&apos;BAR&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='BAR' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:rotulo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:rotulo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:desc_distrito_local:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[avg:lat:qk]</rows>
        <cols>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa FARMACIAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAPA FARMACIAS POR DISTRITO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='locales_madrid' name='federated.0ruhii01c1yyn51acv5ya0voz8ur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ruhii01c1yyn51acv5ya0voz8ur'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[desc_distrito_local]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[desc_distrito_local]' derivation='None' name='[none:desc_distrito_local:nk]' pivot='key' type='nominal' />
            <column-instance column='[rotulo]' derivation='None' name='[none:rotulo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rotulo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:rotulo:nk]'>
            <groupfilter expression='CONTAINS(LOWER([rotulo]), LOWER(&apos;FARMACIA&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='FARMACIA' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:rotulo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:rotulo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ruhii01c1yyn51acv5ya0voz8ur].[none:desc_distrito_local:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[avg:lat:qk]</rows>
        <cols>[federated.0ruhii01c1yyn51acv5ya0voz8ur].[avg:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
