<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicagosalaries' inline='true' name='federated.0q2hjiv0cdsndr11egiem0ytc31n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicagosalaries' name='textscan.02ki3mw05v3n4b13cbexw11906d4'>
            <connection class='textscan' directory='/Users/antoniobravomunoz/Documents/DATA_SCIENCE_MASTER/Visualization Classes/Intro to Tableau and Visualization/Datos_vis' filename='chicagosalaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02ki3mw05v3n4b13cbexw11906d4' name='chicagosalaries.csv' table='[chicagosalaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Position Title' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='real' name='Employee Annual Salary' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Title]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Annual Salary]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1_position_dept' datatype='string' name='[Calculation_253609018178211843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot;-&quot;+[Department]+&quot;-&quot;+[Position Title]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_253609018178211843]' derivation='None' name='[none:Calculation_253609018178211843:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position Title]' derivation='None' name='[none:Position Title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.671506' measure-ordering='alphabetic' measure-percentage='0.328494' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comp1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking saldos anuales por departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.0q2hjiv0cdsndr11egiem0ytc31n' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2hjiv0cdsndr11egiem0ytc31n'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Sum' name='[sum:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Department:nk]' />
              <size column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[sum:Employee Annual Salary:qk]' />
              <text column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comp1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comp2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.0q2hjiv0cdsndr11egiem0ytc31n' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2hjiv0cdsndr11egiem0ytc31n'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[sum:Employee Annual Salary:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Department:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Department:nk]</rows>
        <cols>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salarios Medios de cada departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.0q2hjiv0cdsndr11egiem0ytc31n' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2hjiv0cdsndr11egiem0ytc31n'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[avg:Employee Annual Salary:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Department:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[avg:Employee Annual Salary:qk]</rows>
        <cols>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking saldos anuales por departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.0q2hjiv0cdsndr11egiem0ytc31n' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2hjiv0cdsndr11egiem0ytc31n'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Sum' name='[sum:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[sum:Employee Annual Salary:qk]' />
              <color column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[sum:Employee Annual Salary:qk]' />
              <text column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comp2'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.0q2hjiv0cdsndr11egiem0ytc31n' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2hjiv0cdsndr11egiem0ytc31n'>
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position Title]' derivation='None' name='[none:Position Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Position Title:nk]'>
            <groupfilter from='&quot;1ST DEPUTY INSPECTOR GENERAL&quot;' function='range' level='[none:Position Title:nk]' to='&quot;ZONING PLAN EXAMINER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Position Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Position Title:nk]</rows>
        <cols>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[avg:Employee Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de los salarios por departamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.0q2hjiv0cdsndr11egiem0ytc31n' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2hjiv0cdsndr11egiem0ytc31n'>
            <column caption='Cálculo1_position_dept' datatype='string' name='[Calculation_253609018178211843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot;-&quot;+[Department]+&quot;-&quot;+[Position Title]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Position Title]' derivation='Attribute' name='[attr:Position Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253609018178211843]' derivation='None' name='[none:Calculation_253609018178211843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Department:nk]' direction='DESC' using='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[avg:Employee Annual Salary:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Calculation_253609018178211843:nk]' />
              <lod column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[attr:Position Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[avg:Employee Annual Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[avg:Employee Annual Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Department:nk]</rows>
        <cols>[federated.0q2hjiv0cdsndr11egiem0ytc31n].[avg:Employee Annual Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='boxplot' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Comp1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Comp1 (4)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89875' id='7' name='Comp1' pane-specification-id='0' param='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[none:Department:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Comp1 (4)' pane-specification-id='0' param='[federated.0q2hjiv0cdsndr11egiem0ytc31n].[sum:Employee Annual Salary:qk]' type='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
